<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💌 Naufal's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/naufal.png" alt="Naufal Wibisono Profile Picture"></td>
      <td>
        <h1>Naufal Wibisono</h1>
        <p><em>Fullstack Developer at <strong><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjh0vXqnf7qAhURjeYKHYboDp8QPAgH">IT Company.</a></strong></em></p>
        <p>The journey is about to begin. Never be late to realize your own dream.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sebelas Maret University</li>
    <li><a href="https://www.hacktiv8.com">Hacktiv8</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2017-2018</td>
      <td>Engineer at PT Jaya Konstruksi Manggala Pratama</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Internship at PT Menara Depok Asri</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Engineering</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Auto CAD</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>SAP</td>
      <td>★★★★☆</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
